<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - Sivubela Intuthuko </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Sivubela Intuthuko .html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Sivubela Intuthuko </div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Sivubela Intuthuko .html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>INTUTHUK
                                                                          SIBEKA

                                                                                              O
                                                                                                                           AGASTI 2021
      IKHASI   8                              SIVUBELA INTUTHUKO   SIBEKA INTUTHUKO PHAMBILI                               A G A S T I  2021
                                                                                                PHAMBILI
                                  EZEMIDLALO
                                        Sivubela Intuthuko


      Uphephezelisele phezulu ifulegi laseNingizimu Afrika




                                         MAGAYE CELE                         ngelinye ilanga azibone egijima eqenjini   kakhulu. Ngenxa yaleso sizathu angingab-
                                                                             lebhola likanobhutshuzwayo laphesheya   azi ukuthi kuningi kakhulu esisazokwazi
                                         BAYAQHUBEKA nokuphephezelisela      kwezilwandle. Echaza uthe: “Kuyinto   ukuthi sikunqobe ndawonye,’’usho kanje.
                                         phezulu ifulegi laseNingizimu Afrika   enkulu kakhulu kimina ukunqobela   URamalepe ngokunqoba kwakhe lesi
                                         abadlali beBanyana Banyana abayibambe   iqembu lami isicoco esimqoka njen-  sicoco uhamba ezinyathelweni zabanye
                                         phesheya kwezilwandle.              galesi. Ngiyathembisa ukuthi ngizoqhu-  ozakwabo beBanyana Banyana abagijima
                                         Lokhu kuza ngemuva kokuba omunye    beka nokudlala ngokuzimisela kakhulu   phesheya kwezilwandle esebekwazile
                                         umdlali wakuleli oyibamba emuva     kunakuqala. Okuyikhona okumqoka     ukuphephezelisela ifulegi laseNingizimu
                                         kwiBanyana Banyana, uLebohang Ra-   kakhulu kimina manje ukubona leli   Afrika phezulu. Phakathi kwabo kubalwa
                                         malepe enqobele iqembu lakhe isicoco   qembu likwazi ukuqukula izindebe.’’   umgadli wakuleli ogila izimanga u em-

                                         esimqoka kakhulu.                   Eqhuba uthe ukusayindwa yileli qem-  bi Khatlane, uNokwe Mahloe owake
                                         URamalepe usize iDinimo Misk yase-  bu kukodwa nje yikhona okumnikeza   wahlonzwa njengomdlali ovelele ezwe-
                                         Berelus ukuthi ikwazi ukunqoba isococo   umdlandla omusha usuku nosuku. Uthe   nikazi i-Afrika. Iqembu likaRamalepe

                                         iBelerus Womans Cup okuyinkomishi   kulokoza inhlansi yethemba mayelana   nelikaRe loe Jane i-AC Milan yase-Italy
      UMDLALI weBanyana Banyana,         ebalwa nezinye ezinkulu kuleliya lizwe.  nokuthi kungenzeka bagcine bekwazile   yiwona kuphela amaqembu abo akwazile
                                         Lo mdlali ngokuzalwa ungowaseGa-Mau-
                                                                                                                 ukuthi azibekisele indawo emqhudel-
                                                                             ukuthi babe yizingqwele zesicoco seligi
         uLebohang Ramalepe osize        pa, eLimpompo uthe kuyamthokozisa   uma konke kuhambe kahle.“Ngikholwa   waneni wabesifazane omkhulukazi i-Eu-
      iqembu lakhe laphesheya kwezil-    kakhulu ukubalwa nabanye babadlali   ukuthi konke okwamanje sisakwenza   ropean Club Competition.
       wandle lakwazi ukuthi linqobe     abamqoka kakhulu kuleli qembu.      ngendlela eyamukelekile. Nezinga lokuzi-

             indebe ebalulekile.         Uthe kwakuyisi so sakhe esikhulu ukuthi   misela kubadlali beqembu lethu liphezulu
                 OwakwaMashu nesi so                                          “Badinga ukwesekwa abaqeqeshi bakuleli”

                   sokugijima eNgilandi                                      MAGAYE CELE


                                         neqembu lasePortugal abelidlalela iCD Da   USIMON Ngomane oyiNhloko yeKomiti
                                         Piedale okuyiqembu eligijima esigabeni   lezobuChwepheshe kwinhlangano iSouth
                                         esiphezulu sakuleliya lizwe. UCele ubekade   African Coaches Association uthi sesi kile

                                         eseqenjini labadlali baseNingizimu Afrika   manje isikhathi sokuthi abalolongi baseNin-
                                         abathole ingqayizivele yethuba lokuba   gizimu Afrika nabo bathole ukwesekwa
                                         bamele iNingizimu Afrika emidlaweni ya-  abakudingo njengoba kusuke kwenziwa
                                         ma-Olyimpic ebikade igijinyelwa eJapan ng-  nakubalolongi base-Europy.

                                         enyanga eyedlule. “Mina isi so sami esikhu-  UNgomane uthi baningi abaqeqeshi bas-
                                         lu kunazo zonke ukuthi ngigcine ngilitholile   eNingizimu Afrika abagcine sebehluleka
                                         ithuba lokuthi ngikwazi ukuyozibonakalisa   ukuletha imiphumela emihle enkundleni
                                         kwelinye lamaqembu amakhulu agijima   ngenxa yokuthi kabakutholi ukuwese-  USIMON Ngomane unxusa
          UTHABO Cele oyinjini           esigabeni esiphezulu saseNgilandi. Ngik-  kwa okubafanele. UNgomane uthi manje   ukuthi banikezwe ithuba elan-

      yaseNingizimu Afrika onentsh-      holwa ukuthi leso si so singafezeka inqobo   akungabe kusaba khona ukukhetha iphela   ele abaqeqeshi baseNingizimu
                                         nje uma ngizoqhubeka nokuthi ngisebenze
       isekelo yokuyogijima phesheya     ngokukhulu ukuzikhandla lokhu,’’usho   emasini nabaqeqeshi baseNingizimu Afrika   Afrika ukuze bezokwazi ukwenza
          kwezilwandle, eNgilandi.       kanje. Uthe uma lingafezeki iphupho lakhe   nabo mabasekwe njengoba kwenziwa   kahle umsebenzi wabo.
                                                                             nakulabo baphesheya kwezilwandle. Lokhu
                                         lokuyogijima eNgilandi angakujabulela
      MAGAYE CELE                        kakhulu nokuthi athole ithuba lokuthi   uthi akangabazi ukuthi kungaletha ukukh-
                                                                             anya okukhulu kubona bonke abaqeqeshi
                                         asayiniswe yinoma yiliphi iqembu laseSpain
      ISIBABULI somdlali waseswini saseNin-  eligijima esigabeni esiphezulu sakuleliya   baseNingizimu Afrika. Echaza uthe:   isikhathi. Umethulele isigqoko uRamalobeli
      gizimu Afrika, u abo Cele odabuka   lizwe. Ngokusho kwakhe usuke esikhule   “Kuyiphutha elikhulu ukuthi kuhlonishwe   ngendlela iqembu lesizwe athe belibonakala

      KwaMashu enyakatho ye eku sithi ok-  kakhulu ebholeni likanobhutshuzwayo um-  kakhulu abaqeqeshi base-Europe ngaphezu-  lihleleke ngalo ngaphansi kwesandla sakhe.

      wamanje asizimisele nje ukubuya sizogijima   dlali osuke esethole ithuba eliyingqayizivele   lu kwabalolongi bethu balapha eNingizimu   Ulimise ngesihloko elokuthi kukude lapho
      kwiDSTV Premiership lingakafezeki iph-  lokuthi agijime kuwona womabili lawa   Afrika. Akusilona iqiniso ukuthi abalolongi   aya khona uma kodwa ezothola ukwesekwa.
      upho lokugijma esigabeni esiphezulu saseN-  mazwe awachaze njengayizikhondlakhondla   baphesheya kwezilwandle yibona kuphela   UNgomane ugcizelele ukuthi manje sekuy-
      gilandi. Lesi silomo okuyimanje sigijima   ebholeni elikhokhelwayo emhlabeni nje jik-  abanamandla okuthi balethe impumelelo   isikhathi sokuthi inhlangano yaseNingizimu
      phesheya kwezilwandle sikhuluma kanjena   elele. Ube esebonga kakhulu kubona bonke   ebholeni likanobhutshuzwayo laseNin-  Afrika yebhola likanobhutshuzwayo, iSouth
      nje yingoba kamuva nje kuke kwasabalala   abantu baseNongizimu Afrika athe selokhu   gizimu Afrika.’’ UNgomane wenze umzeke-  African Football Associaton (SAFA) yenze
      mawala imibiko ebisiyamanisa kakhulu   aqala ukuba umdlali webhola likanobhut-  lo osobala ngoMnuz Cuthered Ramalobeli   konke okusemandleni ayo ngenhloso yoku-
      namaqembu ehlukene agijima kwiDSTV   shuzwayo bakhombisa ukumeseka kakhulu.   obehlezi ebhentshini ngesikhathi iBafana   lekelela bonke abaqeqeshi baseNingizimu
      Premiership. Phakathi kwamaqembu lesi   Lokho kuyena uthe kusho lukhulu.  Bafana inqoba indebe yeCosafa Cup.  Afrika. UNgomane ukhuluma kanjena nje
      silomo esike sayamaniswa nawo kubal-  “Uyazi ayikho into emnandi njengokubo-  Ngokusho kukaNgomane ubukeka enekusa-  kuyabonakala ukuthi uya ngokudlondobala
      wa ezikaShintsha Guluva, iKaizer Chiefs   na abantu basezweni lakho bekhombisa   sa eliqhakazile kakhulu uRamalobeli inqobo  kakhulu umqeqeshi wakuleli uPitso “Jin-
      yaseNaturena, yiMartzburg United, kanye   ukukweseka kakhulu kulokho okwenzayo   nje uma ezonikezwa ithuba elanele kungag-  gles” Mosimane we-Al Ahly njengoba enen-
      nezikaManzini AmaZulu fc. Kuzokhum-  ngiyabonga kakhulu,’’usho kanje.  cini futhi lapho kodwa aphinde akuthole   hlanhla yokuthola ukwesekwa akudingayo
      buleka ukuthi uCele usanda kuhlukana                                   ukwesekwa akudingayo ngaso sonke    kuwona wonke amaqembu awalolongayo.
















                                                                                                        031 828 0433 / 082 597 6669


                                              SIVUBELA INTUTHUKO   SIBEKA INTUTHUKO PHAMBILI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
