<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Sivubela Intuthuko </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Sivubela Intuthuko .html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Sivubela Intuthuko </div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Sivubela Intuthuko .html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>AGASTI 2021                 SIVUBELA INTUTHUKO   SIBEKA INTUTHUKO PHAMBILI                                            IKHASI   5

                 Inhlangano ibungaze usuku




      lwabesifazane ngendlela ehlukile







                                                                             ngokuthi abantu abasha bakule ndawo   kwabantu besilisa kungaholela ekutheni
                                                                             bahlangane babe yimbumba. Bethula   nabantu besifazane nabo kube lula ka-
                                                                             iKwaNgcolosi Progressive Mens Hub   khulu ukuthi babukele kokuhle okwenzi-
                                                                             okuyinhlangano athe izosetshenziselwa   wa ngabantu besilisa.
                                                                             ukubhunga kabanzi ngezinselelo      Echaza uthe: ‘’Manje sesibona inqwaba
                                                                             eziningi kakhulu ezikhinyabeza abantu   yamantombazane amancane aphuza
                                                                             besilisa. Phakathi kwezinto athe zibo-  kakhulu utshwala okuyinto ebalimazayo
                                                                             nakala ziphazamisa kakhulu impilo   kakhulu uma kukhulunywa ngekusasa
                                                                             yabantu abasha abaphila kulesi sikhathi   labo. Abagcini ngokuphuza baze bagcine
                                                                             samanje uphuzo oludakayo athe seludale   sebelala khona ezindaweni zobumnandi
                                                                             umonakalo omkhulu kubantu abasha    okuyinto engeyinhle ukuthi ingenziwa
                                                                             abaningi. Okunye akubalulile ukwanda   ngumuntu wesifazane,’’ kuchaza uPhaka-
                                                                             kwabesifazane abakhulelwayo         mani. Uthe kumqoka kakhulu ukuthi
                                                                             besebancane. Ukugqoza kwamathuba    bonke abantu abasha basukume bame
                                                                             omsebenzi uthe khona kumane kudale   ngezinyawo baqinisekise ukuthi bayazin-
                                                                             umonakalo omkhulu kakhulu.          qoba zonke izinto ezibonakala ziphazami-
                                                                             “Zonke lezi zinkinga iqiniso lithi   sa ikusasa labantu abasha. Uthe kuyada-
                                                                             zibhekene nje ngqo nabantu abasha.   bukisa kakhulu ukubona amantombazane
                                                                             Ngakho ke kumqoka ukuthi sisebenzisane  amancane aneminyaka engu-15 ethola
                                                                             ukuze sizokwazi ukuzinqoba. Kumele   abantwana.
               UMnuz Phakamani Ndlovu ngesikhathi bebungaza                  silwe ukuze sizophila impilo        “Sifuna ukubona abantu abasha
                                                                             engcono,’’usho kanje ngokukhulu
                                                                                                                 baseWushwini bephila impilo engcono
                     usuku lwabesifazane ngendlela ehlukile                  ukuzethemba lokhu.                  kakhulu kunale abayiphila manje. Sinet-
                                                                             Umvalelandlini uthe nawo udale      hemba elikhulu ukuthi konke kuzogcina
      MAGAYE CELE                        iPhakamani Empowerment Enterprise   umonakalo omkhulu kubantu abasha    kubuyele esimweni inqobo nje uma
                                         ibungaze usuku lwabantu besifazane ngo-  njengoba sekukhona abanye abantu aba-  sibambisane,’’usho kanje.
      INHLANGANO ebhekelele ukuthuthu-   kuthi ihambele eWushwini, KwaNgcolosi.  sha abaphelelwe yimisebenzi ngesikhathi   Uthe kunamakhono abantu abasha
      kiswa komphakathi kanye nokucijwa   Umsunguli wayo nguPhakamani Ndlovu   kuvumbuka ukhuvethe icovid 19.    abanawo okumele acijwe athe kungenzeka
      kwamakhono ehlukene abantu abasha,   uthe bakhethe ukubungaza lolu suku   Ngokusho kukaPhakamani ukuguquka   bagcine sebephila ngawo.
         uMasipala usawavalile amabhishi







       MAGAYE CELE                        udaleke ngesikhathi kuhlaselwa inkam-  na. Kuzoqhubeka kubonakale kuze kube   ukuthi busakhona yini ubungozi
                                          pani yamakhemikhali yaseCornobia.  izinto zonke zibonakala zibuyela esimwe-  ngokuvulwa kwamabhishi. Imiphumela
       AZOQHUBEKA nokuvalwa amabhishi     Lo Mkhandlu uthi kungakuhle uma    ni esejwayelekile. Kunxuswa amalunga   izobuya ngesonto elizayo ukuthi
       asentshonalanga yeKwaDukuza,oGwini   wonke amalunga omphakathi engeke   omphakathi ukuthi abe nesineke    kungaqhutshekwa yini nokuza kwabantu
       olusenyakatho yeKwaZulu Natal.     aze azihlanganise nokuningi okujwayele   asebenzisane neziphathimandla kulolu   emabhishi kanjalo nokwenziwa kwezinto
       Lezi zindaba ziqinisekiswe yiwona kanye   ukuthi kwenziwe emabhishi. Phakathi   hlelo lokuhlanzwa kwamabhishi.   eziyimixhantela ezivamise ukwenziwa
       lo Mkhandlu oholwa nguKhansela Dolly   kwalezo zinto umphakathi wakwaDuku-  Njengamanje izimpilo zabantu yizona   ngabantu emabhishi. Iziphathimandla
       Govender.Lo Mkhandlu unxusa wonke   za onxuswa ukuthi ume kuzona ezi-  eziseqhulwini ngaphezulu kwezinto zon-  okwamanje zimatasa zisabhekisisa kahle
       amalunga omphakathi akwaDukuza     jwayele ukwenziwa emabhishi kubalwa   ke. UMkhandlu waKwaDukuza wazisiwe   isimo nomthelela obe khona emabhi-
       ukuthi athi ukuma kancane ukuhambela   ukubhukuda, ukudoba, ukuthathwa   ukuthi njengamanje sekuhlonzwe inkam-  shi ngezikhathi zezibhelu. Kunxuswa

       amabhishi. Amabhishi okukhulunywa   kwezilwane ezi le nokunye okunin-  pani ezohlanza iqinisekise ukuthi konke   abahlali baKwaDukuza ukuthi babike

       kakhulu ngawo lapha asuka oTongaat   gi abavamise ukukwenza. Ukuqoqwa   kuhamba kahle emabhishi. Ithimba   ukubulawa ko shi kule nombolo
       River kuze kuyokapakela kwiSalt River.   kwanoma yini elahlwe ebhishi kunxus-  leqophelo eliphezulu elijutshiwe ukuba   elandelayo ethi: 083 253 6618. Abak-
       Ukuvalwa kwawo kubangelwa umonaka-  wa umphakathi ukuba uziqhelelanise   lenze lo msebenzi lizobheka ukuthi kuk-  waMarine Safety Unity bangaxhunywa
       lo ongemuhle owenzekile ngesikhathi   kukhona ngoba kungaba yingozi enkulu   hona yini izinto ezingalungile ezilahlwe   ku:steveh@kwadukuz.gov.za noma ku-
       kudlange kakhulu izibhelu emasontweni   kumuntu osadla anhlamvana. Lokhu ku-  emabhishi. Kuthathwe amasempula   shayelwe inombolo ethi: 083 652 5021
       amathathu edlule. Umonakalo omkhulu   valwa kwamabhishi kungokwesikhasha-  ahanjiswa kochwepheshe ukuze babheke   ngezikhathi zomsebenzi.

        I-Sassa icela ama-akhawunti kwabahola uR350




      TSEPO MOTLOKA                      kuzwelonke unxuse abantu abafaka    bolo yethu ye-WhatsApp okubhalaliswa
                                         izicelo ukubekezela njengoba bamukela   ngayo seyisebenza kahle. Sinxusa ukuthi
      I-SOUTH African Social Security Agency   umthamo omkhulu wezicelo      kubhalise ngempela abantu
      (Sassa) inxusa izakhamizi zaseNingizimu   zabantu ababhalisela ukuthola le mali.   abangasebenzi ukukhulula i-system
      Afrika ikakhulukazi lezo ezikulungele   Uthe i-system yebo iye igqilazeke   yethu egqilazekayo ngezicelo
      ukwamukela imali yesibonelo        ngezinombolo eziphezulu zabantu     eziningi ezinye ezifakwa ngabantu
       sabangasebenzi se-Covid 19 iSocial   abafaka izicelo ngakho labo abafakayo   abavele benemali ebangenelayo. Sinxusa
      Relief of Distress Grant sikaR350 ukuba   izicelo kumele babekezele njengoba   nalabo abanamabhizinisi amancane
      balekelele ngokuba nama-akhawunti   nsuku zonke bethola izicelo ezingaphezu   abangenisela imali ukuba bathembeke
      asemabhange ukuze imali ingene kuwona.  kwesigidi.                     bangabangisani nabangatholi lutho   okungabasemanyuvesi nasemakolishi,”
      Kuthiwa lokhu kuzolekelela ukugwema   UMnu Letsatsi uthe bangakujabulela   nhlobo.                         usho kanje.
      isiminyaminya esiba semaposini sabantu   kakhulu uma labo abafaka izicelo    Siye sicindezelwe nayizicelo zabantu   Kunxuswe abafaka izicelo njengoba le
      abathutheleka kuwona bezobheka imali   bengaba nama-akhawunti ukwehlisa   abathola imihlomulo              mali izoqala ukutholakala ekupheleni
      yabo kangangoba abanye baze balale   umthamo wabantu kolayini njengendle-  njenge-Unemployment Insurance   kuka-August ukusebenzisa i-webiste ethi:
      khona benzela ukuba phambili ngosuku   la yokugcina imibandela yeCOVID-19   Fund (UIF) nabafundi abafunda   srd.sassa.gov.za ne-WhatsApp kwethi:
      lokuholelwa kwabo.                 enqanda ukunqwabelana ndawonye      ngohlelo lwe-National Student       082 046 8553
      UMnu Paseka Letsatsi okhulumela iSassa   kwabantu. “Sibe nenhlanhla ngoba inom-  Financial Aid Scheme (NSFAS)

                                              SIVUBELA INTUTHUKO   SIBEKA INTUTHUKO PHAMBILI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
